resources:
  - app-deploy.yml
  - app-secret.yml
  - app-svc.yml
  - ingress.yml
  - memcached-deploy.yml
  - memcached-svc.yml
  - mysql-deploy.yml
  - mysql-svc.yml
  - rabbitmq-deploy.yml
  - rabbitmq-svc.yml
commonLabels:
  env: dev